<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product</artifactId>

    <description>
        product商品基础模块
    </description>

    <dependencies>

        <!-- 系统基础能力 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-system</artifactId>
        </dependency>

        <!-- 财务币种配置 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>finance</artifactId>
        </dependency>

        <!-- 仓库主数据 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>warehouse</artifactId>
        </dependency>

        <!-- 来源商品和来源库存读模型刷新 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>integration</artifactId>
        </dependency>

        <!-- 库存总览读模型刷新 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>inventory</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
