# Urili-RY

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
RuoYi-Vue/logistics/: pom.xml
RuoYi-Vue/logistics/src/main/java/com/ruoyi/logistics/agg56/: Agg56AuthResult.java  Agg56ClientException.java  Agg56Credentials.java  Agg56OpenApiClient.java  Agg56RequestLogEntry.java  Agg56RequestLogger.java  Agg56ShippingMethod.java
RuoYi-Vue/logistics/src/main/java/com/ruoyi/logistics/domain/: LogisticsAgg56Connection.java  LogisticsCarrierChannelCandidate.java  LogisticsCarrierChannelMapping.java  LogisticsCarrierConnection.java  LogisticsCarrierRequestLog.java  LogisticsCustomerChannel.java  LogisticsCustomerChannelBuyerScope.java  LogisticsCustomerChannelQuoteMapping.java  LogisticsCustomerChannelSystemMapping.java  LogisticsLabelOrder.java  LogisticsLabelPackage.java  LogisticsOption.java  LogisticsSystemChannel.java  LogisticsSystemChannelOrderSetting.java  LogisticsSystemChannelWarehouse.java
RuoYi-Vue/logistics/src/main/java/com/ruoyi/logistics/mapper/: LogisticsCarrierMapper.java  LogisticsCustomerChannelMapper.java  LogisticsSystemChannelMapper.java
RuoYi-Vue/logistics/src/main/java/com/ruoyi/logistics/service/: ILogisticsCarrierService.java  ILogisticsCustomerChannelService.java  ILogisticsSystemChannelService.java
RuoYi-Vue/logistics/src/main/java/com/ruoyi/logistics/support/: LogisticsConstants.java  LogisticsHashUtils.java  LogisticsMaskUtils.java
RuoYi-Vue/logistics/src/main/resources/mapper/logistics/: LogisticsCarrierMapper.xml  LogisticsCustomerChannelMapper.xml  LogisticsSystemChannelMapper.xml
RuoYi-Vue/logistics/src/test/java/com/ruoyi/logistics/architecture/: LogisticsAdminRouteContractTest.java
RuoYi-Vue/product/: pom.xml
RuoYi-Vue/product/src/main/java/com/ruoyi/product/controller/: AdminProductAttributeController.java  AdminProductCategoryAttributeController.java  AdminProductCategoryController.java  AdminProductCenterController.java  AdminProductConfigChangeLogController.java  AdminProductDistributionController.java  AdminProductReviewController.java  ProductPortalSchemaController.java
RuoYi-Vue/product/src/main/java/com/ruoyi/product/domain/: PortalProductAttributeOption.java  PortalProductCategory.java  PortalProductCategorySchemaItem.java  ProductAttribute.java  ProductAttributeOption.java  ProductAttributeValue.java  ProductBatchStatusUpdateRequest.java  ProductCategory.java  ProductCategoryAttribute.java  ProductCenterAttribute.java  ProductCenterProduct.java  ProductCenterQuery.java  ProductCenterSku.java  ProductCenterWarehouse.java  ProductConfigChangeLog.java  ProductControlStatusUpdateRequest.java  ProductDistributionOperationLog.java  ProductImage.java  ProductReviewActionRequest.java  ProductReviewItem.java  ProductReviewListDisplayItem.java  ProductReviewOperationLog.java  ProductReviewRequest.java  ProductReviewSnapshot.java  ProductReviewTypeCount.java  ProductSellerSnapshot.java  ProductSku.java  ProductSkuSalePriceUpdateRequest.java  ProductSkuSourceBinding.java  ProductSkuSupplyPriceUpdateRequest.java  ProductSpu.java  ProductSpuWarehouse.java  ProductStatusUpdateRequest.java
RuoYi-Vue/product/src/main/java/com/ruoyi/product/mapper/: ProductConfigChangeLogMapper.java  ProductConfigMapper.java  ProductDistributionMapper.java  ProductDistributionOperationLogMapper.java  ProductReviewMapper.java
RuoYi-Vue/product/src/main/java/com/ruoyi/product/service/: IProductCenterService.java  IProductCodePoolService.java  IProductConfigService.java  IProductDistributionService.java  IProductPortalDistributionService.java  IProductPortalSchemaService.java  IProductReviewService.java  ProductConfigChangeContext.java  (+4 more)
RuoYi-Vue/product/src/main/resources/mapper/product/: ProductConfigChangeLogMapper.xml  ProductConfigMapper.xml  ProductDistributionMapper.xml  ProductDistributionOperationLogMapper.xml  ProductReviewMapper.xml
RuoYi-Vue/seller/: pom.xml
RuoYi-Vue/seller/src/main/resources/mapper/seller/: SellerMapper.xml  SellerPortalDeptMapper.xml  SellerPortalPermissionMapper.xml
(+1643 files in other folders)
